SECRET_KEY=django-insecure-usz*o34f=0&eg)^=nuz$brw^2$yyy05ay8qc7s)ziha1br7_v

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db # db for docker
POSTGRES_PORT=5432
